<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="label" val="Operand2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="label" val="Operand3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMUL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegEEnabled"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1430,1990)" name="Tunnel">
      <a name="label" val="RegACCEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDEnabled"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Tunnel">
      <a name="label" val="IncrementedPCValue"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegCEnabled"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="isMOV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="label" val="isADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="label" val="isSUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="label" val="isMUL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="label" val="isDIV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegBEnabled"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="label" val="isJMP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="label" val="RegDEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Tunnel">
      <a name="label" val="RegEEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Tunnel">
      <a name="label" val="RegAEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="label" val="RegBEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="label" val="RegCEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegAEnabled"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValueRegE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValueRegD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValueRegC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValueRegB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValueRegA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegAEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,2110)" name="Tunnel">
      <a name="label" val="ValueLoad"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegCEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegBEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegEEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegBEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrementedPCValue"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegAEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValueLoadACC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValueLoad"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValueLoad"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJMP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValueLoad"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegCEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CClock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIV"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(750,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CClock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValueLoad"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CClock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CClock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CClock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CClock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegACCEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMUL"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CClock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CClock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMUL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="label" val="CClock"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUB"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(830,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADD"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(850,1010)" name="Tunnel">
      <a name="label" val="ValueRegB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1130)" name="Tunnel">
      <a name="label" val="ValueRegC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1250)" name="Tunnel">
      <a name="label" val="ValueRegD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1370)" name="Tunnel">
      <a name="label" val="ValueRegE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1550)" name="Tunnel">
      <a name="label" val="ValueRegACC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="label" val="PCValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Tunnel">
      <a name="label" val="ValueRegA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(870,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegEEnabled"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(900,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,2150)" name="Tunnel">
      <a name="label" val="ValueLoadACC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,1960)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1980)" name="OR Gate"/>
    <comp lib="1" loc="(1260,2000)" name="OR Gate"/>
    <comp lib="1" loc="(1320,2020)" name="OR Gate"/>
    <comp lib="1" loc="(610,1840)" name="NOR Gate"/>
    <comp lib="1" loc="(650,1170)" name="AND Gate"/>
    <comp lib="1" loc="(680,1050)" name="AND Gate"/>
    <comp lib="1" loc="(680,1290)" name="AND Gate"/>
    <comp lib="1" loc="(690,1410)" name="AND Gate"/>
    <comp lib="1" loc="(700,910)" name="AND Gate"/>
    <comp lib="1" loc="(720,1860)" name="NOR Gate"/>
    <comp lib="1" loc="(800,1880)" name="NOR Gate"/>
    <comp lib="1" loc="(870,1900)" name="NOR Gate"/>
    <comp lib="1" loc="(950,1920)" name="NOR Gate"/>
    <comp lib="2" loc="(470,2220)" name="Priority Encoder"/>
    <comp lib="2" loc="(540,2110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,670)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,2460)" name="Priority Encoder"/>
    <comp lib="2" loc="(960,2150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,1200)" name="Adder"/>
    <comp lib="3" loc="(750,2220)" name="Multiplier"/>
    <comp lib="3" loc="(750,2280)" name="Divider"/>
    <comp lib="3" loc="(770,2170)" name="Subtractor"/>
    <comp lib="3" loc="(800,2120)" name="Adder"/>
    <comp lib="4" loc="(770,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegC"/>
    </comp>
    <comp lib="4" loc="(770,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegD"/>
    </comp>
    <comp lib="4" loc="(770,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegE"/>
    </comp>
    <comp lib="4" loc="(770,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(770,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(770,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="4" loc="(770,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp loc="(300,750)" name="InstructionDecoder"/>
    <comp loc="(320,950)" name="RegEnabledDecoder"/>
    <wire from="(1050,1920)" to="(1050,1940)"/>
    <wire from="(1050,1940)" to="(1080,1940)"/>
    <wire from="(1060,1980)" to="(1080,1980)"/>
    <wire from="(110,1210)" to="(170,1210)"/>
    <wire from="(1130,1960)" to="(1150,1960)"/>
    <wire from="(1140,2000)" to="(1150,2000)"/>
    <wire from="(120,2230)" to="(430,2230)"/>
    <wire from="(1200,1980)" to="(1210,1980)"/>
    <wire from="(1200,2020)" to="(1210,2020)"/>
    <wire from="(1260,2000)" to="(1270,2000)"/>
    <wire from="(1260,2040)" to="(1270,2040)"/>
    <wire from="(1320,2020)" to="(1380,2020)"/>
    <wire from="(1380,1990)" to="(1380,2020)"/>
    <wire from="(1380,1990)" to="(1430,1990)"/>
    <wire from="(160,1190)" to="(170,1190)"/>
    <wire from="(190,2220)" to="(430,2220)"/>
    <wire from="(210,1200)" to="(220,1200)"/>
    <wire from="(260,2210)" to="(430,2210)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(320,1030)" to="(350,1030)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(320,970)" to="(350,970)"/>
    <wire from="(320,990)" to="(350,990)"/>
    <wire from="(330,2200)" to="(430,2200)"/>
    <wire from="(410,2190)" to="(430,2190)"/>
    <wire from="(430,2080)" to="(440,2080)"/>
    <wire from="(440,2080)" to="(440,2110)"/>
    <wire from="(440,2110)" to="(500,2110)"/>
    <wire from="(450,2060)" to="(450,2100)"/>
    <wire from="(450,2100)" to="(500,2100)"/>
    <wire from="(460,2040)" to="(460,2090)"/>
    <wire from="(460,2090)" to="(500,2090)"/>
    <wire from="(470,2020)" to="(470,2080)"/>
    <wire from="(470,2080)" to="(500,2080)"/>
    <wire from="(470,2220)" to="(520,2220)"/>
    <wire from="(490,2000)" to="(490,2070)"/>
    <wire from="(490,2070)" to="(500,2070)"/>
    <wire from="(520,2150)" to="(520,2220)"/>
    <wire from="(540,1820)" to="(550,1820)"/>
    <wire from="(540,1860)" to="(550,1860)"/>
    <wire from="(540,2110)" to="(550,2110)"/>
    <wire from="(560,1160)" to="(600,1160)"/>
    <wire from="(590,1040)" to="(630,1040)"/>
    <wire from="(590,1180)" to="(600,1180)"/>
    <wire from="(590,1280)" to="(630,1280)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(60,430)" to="(100,430)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(600,1150)" to="(600,1160)"/>
    <wire from="(600,1180)" to="(600,1190)"/>
    <wire from="(600,1400)" to="(640,1400)"/>
    <wire from="(610,1840)" to="(660,1840)"/>
    <wire from="(610,840)" to="(670,840)"/>
    <wire from="(610,900)" to="(650,900)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(620,1300)" to="(630,1300)"/>
    <wire from="(630,1030)" to="(630,1040)"/>
    <wire from="(630,1060)" to="(630,1070)"/>
    <wire from="(630,1270)" to="(630,1280)"/>
    <wire from="(630,1300)" to="(630,1310)"/>
    <wire from="(630,1420)" to="(640,1420)"/>
    <wire from="(640,1390)" to="(640,1400)"/>
    <wire from="(640,1420)" to="(640,1430)"/>
    <wire from="(640,1880)" to="(660,1880)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(640,920)" to="(650,920)"/>
    <wire from="(650,1160)" to="(650,1170)"/>
    <wire from="(650,1160)" to="(760,1160)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(650,920)" to="(650,930)"/>
    <wire from="(670,1010)" to="(770,1010)"/>
    <wire from="(670,1130)" to="(770,1130)"/>
    <wire from="(670,1250)" to="(770,1250)"/>
    <wire from="(670,1370)" to="(770,1370)"/>
    <wire from="(670,1550)" to="(770,1550)"/>
    <wire from="(670,2210)" to="(710,2210)"/>
    <wire from="(670,2230)" to="(710,2230)"/>
    <wire from="(670,840)" to="(670,880)"/>
    <wire from="(670,880)" to="(770,880)"/>
    <wire from="(680,1040)" to="(680,1050)"/>
    <wire from="(680,1040)" to="(760,1040)"/>
    <wire from="(680,1280)" to="(680,1290)"/>
    <wire from="(680,1280)" to="(760,1280)"/>
    <wire from="(690,1400)" to="(690,1410)"/>
    <wire from="(690,1400)" to="(760,1400)"/>
    <wire from="(690,2270)" to="(710,2270)"/>
    <wire from="(690,2290)" to="(710,2290)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(700,900)" to="(770,900)"/>
    <wire from="(710,670)" to="(770,670)"/>
    <wire from="(720,1860)" to="(740,1860)"/>
    <wire from="(720,2160)" to="(730,2160)"/>
    <wire from="(720,2180)" to="(730,2180)"/>
    <wire from="(730,1900)" to="(740,1900)"/>
    <wire from="(740,1420)" to="(760,1420)"/>
    <wire from="(740,2470)" to="(870,2470)"/>
    <wire from="(750,1590)" to="(770,1590)"/>
    <wire from="(750,2110)" to="(760,2110)"/>
    <wire from="(750,2130)" to="(760,2130)"/>
    <wire from="(750,2220)" to="(760,2220)"/>
    <wire from="(750,2280)" to="(830,2280)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(760,1030)" to="(760,1040)"/>
    <wire from="(760,1030)" to="(770,1030)"/>
    <wire from="(760,1050)" to="(760,1060)"/>
    <wire from="(760,1050)" to="(770,1050)"/>
    <wire from="(760,1150)" to="(760,1160)"/>
    <wire from="(760,1150)" to="(770,1150)"/>
    <wire from="(760,1170)" to="(760,1180)"/>
    <wire from="(760,1170)" to="(770,1170)"/>
    <wire from="(760,1270)" to="(760,1280)"/>
    <wire from="(760,1270)" to="(770,1270)"/>
    <wire from="(760,1290)" to="(760,1300)"/>
    <wire from="(760,1290)" to="(770,1290)"/>
    <wire from="(760,1390)" to="(760,1400)"/>
    <wire from="(760,1390)" to="(770,1390)"/>
    <wire from="(760,1410)" to="(760,1420)"/>
    <wire from="(760,1410)" to="(770,1410)"/>
    <wire from="(760,1570)" to="(770,1570)"/>
    <wire from="(760,2210)" to="(760,2220)"/>
    <wire from="(760,2210)" to="(820,2210)"/>
    <wire from="(770,2170)" to="(810,2170)"/>
    <wire from="(770,2460)" to="(870,2460)"/>
    <wire from="(80,1010)" to="(100,1010)"/>
    <wire from="(80,1030)" to="(100,1030)"/>
    <wire from="(80,1050)" to="(100,1050)"/>
    <wire from="(80,950)" to="(100,950)"/>
    <wire from="(80,970)" to="(100,970)"/>
    <wire from="(80,990)" to="(100,990)"/>
    <wire from="(800,1880)" to="(810,1880)"/>
    <wire from="(800,1920)" to="(810,1920)"/>
    <wire from="(800,2120)" to="(920,2120)"/>
    <wire from="(800,2450)" to="(870,2450)"/>
    <wire from="(810,2130)" to="(810,2170)"/>
    <wire from="(810,2130)" to="(920,2130)"/>
    <wire from="(820,2140)" to="(820,2210)"/>
    <wire from="(820,2140)" to="(920,2140)"/>
    <wire from="(830,1010)" to="(850,1010)"/>
    <wire from="(830,1130)" to="(850,1130)"/>
    <wire from="(830,1250)" to="(850,1250)"/>
    <wire from="(830,1370)" to="(850,1370)"/>
    <wire from="(830,1550)" to="(850,1550)"/>
    <wire from="(830,2150)" to="(830,2280)"/>
    <wire from="(830,2150)" to="(920,2150)"/>
    <wire from="(830,2440)" to="(870,2440)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(830,880)" to="(850,880)"/>
    <wire from="(860,2430)" to="(870,2430)"/>
    <wire from="(870,1900)" to="(890,1900)"/>
    <wire from="(870,1940)" to="(890,1940)"/>
    <wire from="(900,2070)" to="(910,2070)"/>
    <wire from="(910,2070)" to="(910,2110)"/>
    <wire from="(910,2110)" to="(920,2110)"/>
    <wire from="(910,2460)" to="(940,2460)"/>
    <wire from="(940,2190)" to="(940,2460)"/>
    <wire from="(950,1920)" to="(1050,1920)"/>
    <wire from="(960,2150)" to="(980,2150)"/>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMOV"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJMP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isADD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isSUB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMUL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isDIV"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(300,500)" name="Comparator"/>
    <comp lib="3" loc="(300,560)" name="Comparator"/>
    <comp lib="3" loc="(300,620)" name="Comparator"/>
    <comp lib="3" loc="(300,700)" name="Comparator"/>
    <comp lib="3" loc="(300,770)" name="Comparator"/>
    <comp lib="3" loc="(300,840)" name="Comparator"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,840)" to="(320,840)"/>
  </circuit>
  <circuit name="MOVRegDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOVRegDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isMOV"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="isMOV"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMOVA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMOVB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMOVC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMOVD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMOVE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate"/>
    <comp lib="1" loc="(200,600)" name="AND Gate"/>
    <comp lib="1" loc="(200,680)" name="AND Gate"/>
    <comp lib="1" loc="(200,770)" name="AND Gate"/>
    <comp lib="1" loc="(200,850)" name="AND Gate"/>
    <comp lib="3" loc="(130,530)" name="Comparator"/>
    <comp lib="3" loc="(130,620)" name="Comparator"/>
    <comp lib="3" loc="(130,700)" name="Comparator"/>
    <comp lib="3" loc="(130,790)" name="Comparator"/>
    <comp lib="3" loc="(130,870)" name="Comparator"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(130,870)" to="(150,870)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(140,830)" to="(150,830)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(50,630)" to="(90,630)"/>
    <wire from="(50,710)" to="(90,710)"/>
    <wire from="(50,800)" to="(90,800)"/>
    <wire from="(50,880)" to="(90,880)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(80,780)" to="(90,780)"/>
    <wire from="(80,860)" to="(90,860)"/>
  </circuit>
  <circuit name="ADDRegDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDRegDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isADD"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="isADD"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADD"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADD"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADD"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADD"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADD"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isADDA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isADDB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isADDC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isADDD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isADDE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate"/>
    <comp lib="1" loc="(200,600)" name="AND Gate"/>
    <comp lib="1" loc="(200,680)" name="AND Gate"/>
    <comp lib="1" loc="(200,770)" name="AND Gate"/>
    <comp lib="1" loc="(200,850)" name="AND Gate"/>
    <comp lib="3" loc="(130,530)" name="Comparator"/>
    <comp lib="3" loc="(130,620)" name="Comparator"/>
    <comp lib="3" loc="(130,700)" name="Comparator"/>
    <comp lib="3" loc="(130,790)" name="Comparator"/>
    <comp lib="3" loc="(130,870)" name="Comparator"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(130,870)" to="(150,870)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(140,830)" to="(150,830)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(50,630)" to="(90,630)"/>
    <wire from="(50,710)" to="(90,710)"/>
    <wire from="(50,800)" to="(90,800)"/>
    <wire from="(50,880)" to="(90,880)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(80,780)" to="(90,780)"/>
    <wire from="(80,860)" to="(90,860)"/>
  </circuit>
  <circuit name="RegEnabledDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegEnabledDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMULA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMULB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMULC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMULD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMULE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIVA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIVB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIVC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIVD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIVE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegAEnabled"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegBEnabled"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegCEnabled"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDEnabled"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegEEnabled"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isMUL"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isDIV"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isSUB"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isMOV"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isADD"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADD"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUB"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="isSUB"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="label" val="isMUL"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="isDIV"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOV"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="label" val="isMOV"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="isADD"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMUL"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIV"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="isADDA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="label" val="isADDB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="label" val="isADDC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="label" val="isADDD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="label" val="isADDE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="label" val="isSUBA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="label" val="isSUBB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="label" val="isSUBC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="label" val="isSUBD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="label" val="isSUBE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Tunnel">
      <a name="label" val="isDIVD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Tunnel">
      <a name="label" val="isDIVE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="label" val="isMOVA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="label" val="isMOVB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="isMOVC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="isMOVD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="label" val="isMOVE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="label" val="isMULA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="label" val="isMULB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="label" val="isMULC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="label" val="isMULD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="isMULE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="label" val="isDIVA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Tunnel">
      <a name="label" val="isDIVB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="label" val="isDIVC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOVA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOVB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOVC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOVD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isADDE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMOVE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUBE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1010,210)" name="OR Gate"/>
    <comp lib="1" loc="(1010,340)" name="OR Gate"/>
    <comp lib="1" loc="(1010,450)" name="OR Gate"/>
    <comp lib="1" loc="(1010,550)" name="OR Gate"/>
    <comp lib="1" loc="(1010,680)" name="OR Gate"/>
    <comp lib="1" loc="(1070,230)" name="OR Gate"/>
    <comp lib="1" loc="(1070,360)" name="OR Gate"/>
    <comp lib="1" loc="(1070,470)" name="OR Gate"/>
    <comp lib="1" loc="(1070,570)" name="OR Gate"/>
    <comp lib="1" loc="(1070,700)" name="OR Gate"/>
    <comp lib="1" loc="(1130,250)" name="OR Gate"/>
    <comp lib="1" loc="(1130,380)" name="OR Gate"/>
    <comp lib="1" loc="(1130,490)" name="OR Gate"/>
    <comp lib="1" loc="(1130,590)" name="OR Gate"/>
    <comp lib="1" loc="(1130,720)" name="OR Gate"/>
    <comp lib="1" loc="(950,190)" name="OR Gate"/>
    <comp lib="1" loc="(950,320)" name="OR Gate"/>
    <comp lib="1" loc="(950,430)" name="OR Gate"/>
    <comp lib="1" loc="(950,530)" name="OR Gate"/>
    <comp lib="1" loc="(950,660)" name="OR Gate"/>
    <comp loc="(390,460)" name="ADDRegDecoder"/>
    <comp loc="(390,630)" name="SUBRegDecoder"/>
    <comp loc="(400,310)" name="MOVRegDecoder"/>
    <comp loc="(400,770)" name="MULRegDecoder"/>
    <comp loc="(400,940)" name="DIVRegDecoder"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1070,700)" to="(1080,700)"/>
    <wire from="(1070,740)" to="(1080,740)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(150,930)" to="(160,930)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,930)" to="(160,940)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(950,700)" to="(960,700)"/>
  </circuit>
  <circuit name="SUBRegDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUBRegDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isSUB"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="isSUB"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUB"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUB"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUB"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUB"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSUB"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isSUBA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isSUBB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isSUBC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isSUBD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isSUBE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,850)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate"/>
    <comp lib="1" loc="(200,570)" name="AND Gate"/>
    <comp lib="1" loc="(200,650)" name="AND Gate"/>
    <comp lib="1" loc="(200,740)" name="AND Gate"/>
    <comp lib="1" loc="(200,820)" name="AND Gate"/>
    <comp lib="3" loc="(130,500)" name="Comparator"/>
    <comp lib="3" loc="(130,590)" name="Comparator"/>
    <comp lib="3" loc="(130,670)" name="Comparator"/>
    <comp lib="3" loc="(130,760)" name="Comparator"/>
    <comp lib="3" loc="(130,840)" name="Comparator"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(130,840)" to="(150,840)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(50,510)" to="(90,510)"/>
    <wire from="(50,600)" to="(90,600)"/>
    <wire from="(50,680)" to="(90,680)"/>
    <wire from="(50,770)" to="(90,770)"/>
    <wire from="(50,850)" to="(90,850)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(80,830)" to="(90,830)"/>
  </circuit>
  <circuit name="MULRegDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MULRegDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isMUL"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="isMUL"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMUL"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMUL"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMUL"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMUL"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMUL"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMULA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMULB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMULC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMULD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMULE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate"/>
    <comp lib="1" loc="(220,600)" name="AND Gate"/>
    <comp lib="1" loc="(220,680)" name="AND Gate"/>
    <comp lib="1" loc="(220,770)" name="AND Gate"/>
    <comp lib="1" loc="(220,850)" name="AND Gate"/>
    <comp lib="3" loc="(150,530)" name="Comparator"/>
    <comp lib="3" loc="(150,620)" name="Comparator"/>
    <comp lib="3" loc="(150,700)" name="Comparator"/>
    <comp lib="3" loc="(150,790)" name="Comparator"/>
    <comp lib="3" loc="(150,870)" name="Comparator"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(100,860)" to="(110,860)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(160,830)" to="(170,830)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(70,630)" to="(110,630)"/>
    <wire from="(70,710)" to="(110,710)"/>
    <wire from="(70,800)" to="(110,800)"/>
    <wire from="(70,880)" to="(110,880)"/>
  </circuit>
  <circuit name="DIVRegDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DIVRegDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operand1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isDIV"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="isDIV"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIV"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIV"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIV"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIV"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDIV"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isDIVA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isDIVB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isDIVC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isDIVD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isDIVE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate"/>
    <comp lib="1" loc="(220,600)" name="AND Gate"/>
    <comp lib="1" loc="(220,680)" name="AND Gate"/>
    <comp lib="1" loc="(220,770)" name="AND Gate"/>
    <comp lib="1" loc="(220,850)" name="AND Gate"/>
    <comp lib="3" loc="(150,530)" name="Comparator"/>
    <comp lib="3" loc="(150,620)" name="Comparator"/>
    <comp lib="3" loc="(150,700)" name="Comparator"/>
    <comp lib="3" loc="(150,790)" name="Comparator"/>
    <comp lib="3" loc="(150,870)" name="Comparator"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(100,860)" to="(110,860)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(160,830)" to="(170,830)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(70,630)" to="(110,630)"/>
    <wire from="(70,710)" to="(110,710)"/>
    <wire from="(70,800)" to="(110,800)"/>
    <wire from="(70,880)" to="(110,880)"/>
  </circuit>
</project>
